{
  "compilerOptions": {
    "pretty": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es5"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["lib/main.js"],
  "exclude": ["node_modules"]
}
